<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_tasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <Button
        android:id="@+id/floating_button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        app:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@color/colorLight"
        android:text="ADD Task"
        app:tint="@color/colorLight" />


<!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        app:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@color/colorLight"
        android:src="@drawable/ic_add"
        app:tint="@color/colorLight" />-->





   <!-- <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:backgroundTint="#f9fcfc"
        android:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/ic_add"

        tools:targetApi="lollipop" />
-->

</RelativeLayout>